APP_ENV=dev
APP_SECRET=cc6dbf7d93c8311610fd6d068ede2be6
APP_NAME='Tema 23'

DATABASE_URL="mysql://root:@127.0.0.1:3306/tema23?serverVersion=8.0.32&charset=utf8mb4"
MAILER_DSN=smtp://a3f91693e0f4ed:6eb22b5cce9779@sandbox.smtp.mailtrap.io:2525

EMAIL_ADDRESS="noreply@testing.ro"
EMAIL_SENDER="Tema23"

OAUTH_GOOGLE_WEB_ID=""
OAUTH_GOOGLE_WEB_SECRET=""
OAUTH_GOOGLE_WEB_REDIRECT=""